.header-location
  width: 96%
  height: 2.4rem
  margin: 0 auto
  display: grid
  grid-template-columns: 90% 10%
  align-items: center

  div
    font-size: 1.1rem

  .header-location-text
    text-align: center

  .header-location-stores
    display: flex
    justify-content: flex-end

    div
      text-align: right

    .header-location-stores-img
      padding-right: 0.6rem

      img
        vertical-align: middle

@media screen and (max-width: 768px)
  .header-location
    display: none
