
.header-bg-navigation
  width: 96%
  margin: 0 auto
  padding-top: 2.4rem
  display: grid
  grid-template-columns: 25% 50% 25%
  justify-content: space-between
  align-items: flex-start

  .logo
    a
      text-decoration: none
      font-size: 3.8rem
      color: #ffffff
      font-weight: 700

  .nav
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .nav-search
      width: 100%
      margin-bottom: 2.4rem
      position: relative
      display: flex
      justify-content: center
      input
        width: 96%
        margin: 0 auto
        height: 4.8rem
        outline: none
        background: rgba(247, 247, 247, 0.24)
        border: #F7F7F7
        color: #ffffff
      input[type="text"]
        padding-left: 1.6rem
        color: #ffffff
        font-size: 1.1rem
        font-weight: 500
        &::placeholder
          color: #ffffff
          font-size: 1.1rem
          font-weight: 500

      i
        position: absolute
        top: 1.6rem
        bottom: 1.6rem
        right: 5%
        color: #ffffff
        font-weight: bold
        font-size: 2rem

    .nav-menu
      width: 100%
      i
        display: none
      ul
        list-style: none
        display: flex
        justify-content: space-between

        li a
          text-decoration: none
          color: #ffffff
          font-size: 1.3rem
          font-weight: 600
          text-transform: uppercase

  .basket
    display: flex
    justify-content: flex-end
    align-items: center

    .basket-text
      text-align: right
      padding-right: 1.7rem
      color: #ffffff
      font-size: 1.1rem
      font-weight: 600

      a
        text-decoration: none
        color: #ffffff
        font-size: 1.1rem
        font-weight: 600
        cursor: pointer

    .modal
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(0, 0, 0, 0.5)
      display: flex
      justify-content: center
      padding-top: 5rem
      z-index: 1

    .basket-circle
      display: none


@media screen and (max-width: 768px)
  .header-bg-navigation
    width: 92%
    margin: 0 auto
    padding-top: 1rem
    display: grid
    grid-template-columns: 25% 50% 25%
    justify-content: space-between
    align-items: flex-start
    position: relative

    .logo
      grid-column: 2
      grid-row: 1
      text-align: center
      a
        text-decoration: none
        font-size: 3.8rem
        color: #ffffff
        font-weight: 700

    .nav
      grid-column: 1
      grid-row: 1
      display: flex

      .nav-search
        position: unset
        input
          display: none

        i
          position: absolute
          top: 45%
          bottom: 0
          left: 3rem

      .nav-menu
        width: 100%
        i
          display: block
          color: #ffffff
          font-size: 2rem
          position: absolute
          top: 45%
          bottom: 0
          left: 0
        ul
          display: none
          li a

    .basket
      grid-column: 3
      grid-row: 1

      .basket-text
        display: none

      .basket-img
        position: absolute
        top: 40%
        bottom: 0
        right: 3.5rem
        img
          display: block

      .basket-circle
        width: 2.2rem
        height: 2.2rem
        background: #F2DA91
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 45%
        bottom: 0
        right: 0

        span
          font-size: 1.1rem
          font-weight: 600
