.header-bg
  width: 100%
  height: 65.7rem
  background: url("../../img/bg-header.png") no-repeat center/100%
  background-size: cover

  .header-bg__gradient
    width: 100%
    height: 14rem
    background: url("../../img/gradient_bg.png") no-repeat 100% 100%
    background-size: cover

  .header-bg-text
    margin-top: 18rem
    color: #ffffff
    font-size: 6rem
    font-weight: 700
    text-align: center

@media screen and (max-width: 768px)
    .header-bg
      height: 35.7rem

      .header-bg__gradient
        height: 7.2rem

      .header-bg-text
        display: none
