@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;0,700;1,400;1,600&display=swap')

.footer
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  background: #F7F7F7

  .footer-info
    width: 100%
    display: flex
    justify-content: center
    margin: 0 auto
    padding-top: 2.6rem
    padding-bottom: 3.8rem

    div
      margin-left: 10rem
      p
        font-size: 1.6rem
        font-weight: 700
        margin-bottom: 1.7rem
        font-family: 'Cormorant Garamond', serif
      ul
        li
          list-style-type: none
          a
            text-decoration: none
            font-size: 1.2rem
            font-weight: 400
            color: #000000

  .footer-info div:last-child
    margin-right: 10rem
    ul
      width: 13.9rem
      display: flex
      justify-content: space-between

  .footer-copyright
    text-align: center
    padding-bottom: 1.4rem


@media screen and (max-width: 768px)
  .footer
    .footer-info
      flex-direction: column
      justify-content: space-between
      width: 93%
      margin: 0 auto
      padding-bottom: 0
      padding-top: 0
      div
        margin-left: 0
        margin-bottom: 0
        padding-top: 1.6rem
        padding-bottom: 1.25rem
        border-bottom: 1px solid #E1E0E1
        position: relative
        &::after
          content: ""
          border: solid black
          border-width: 0 1px 1px 0
          display: inline-block
          padding: 5px
          transform: rotate(-45deg)
          position: absolute
          top: 43%
          right: 5%
          cursor: pointer

        p
          margin-bottom: 0
          margin-left: 1rem
        ul
          display: none
          //li
          //  list-style-type: none
          //  a
          //    text-decoration: none
          //    font-size: 1.2rem
          //    font-weight: 400
          //    color: #000000

    .footer-info div:last-child
      margin-right: 0
      margin-bottom: 0
      margin-top: 0
      align-self: center
      border-bottom: none
      &::after
        content: unset
      p
        display: none
      ul
        width: 13.9rem
        display: flex
        justify-content: space-between

    .footer-copyright
      text-align: center
      padding-bottom: 1.4rem
