
.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  padding-top: 5rem
  z-index: 1

  .modalBody
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center
    padding: 2rem
    width: 400px
    border-radius: 5px
    background: #fff
    height: 40%
    position: relative
    z-index: 3
    &::after
      content: ""
      width: 100%
      background: url("../../img/flower_bg_login.png") no-repeat 100% 100%
      background-size: cover
      opacity: 0.5
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 2
    .Error
      width: 80%
      margin: 0 auto
      padding-top: 1.3rem
      padding-bottom: 1.3rem
      border-radius: 0.5rem
      background: #E1E0E1
      text-align: center
      color: red
      font-size: 1.3rem
      position: absolute
      top: 1%
      left: 1%
      z-index: 4

    p
      font-size: 1.6rem
      font-weight: 900
      color: rgb(217, 201, 85)
      letter-spacing: 0.3rem
      text-transform: uppercase
      z-index: 3

    .modalBody-input
      display: flex
      flex-direction: column
      justify-content: space-between
      text-align: left
      margin-bottom: 1rem
      z-index: 3
      label
        font-size: 1.2rem
        font-weight: 700
        margin-left: 0.5rem
        letter-spacing: 0.3rem
        color: rgb(217, 201, 85)
      div
        width: 100%
        input
          width: 100%
          padding-top: 1.5rem
          padding-bottom: 1.5rem
          outline: none
          border: #F2DA91
          background: #F2DA91
          opacity: 0.5
        input[type='text'], input[type='email'], input[type="password"]
          padding-left: 1rem
          font-size: 1.3rem
          color: #000000

    .modalBtnClose
      text-decoration: none
      color: rgb(217, 201, 85)
      width: 100px
      align-self: center
      font-size: 2.5rem
      cursor: pointer
      position: absolute
      top: 1rem
      right: -2rem
      z-index: 3

    .modalBody-login
      width: 45%
      margin: 1.5rem auto
      z-index: 3

      button
        width: 100%
        height: 100%
        padding-top: 1rem
        padding-bottom: 1rem
        outline: none
        border: 1px solid transparent
        background: #F2DA91
        color: #F7F7F7
        font-size: 1.3rem
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 3px
        transition: all 0.5s ease-in-out

        &:hover
          opacity: 0.5
          color: #000000
