*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 62.5% /* 16px * 62.5 = 10px = 1rem */

body
  margin: 0
  height: 100vh
  font-size: 1.6rem
  font-family: 'Poppins', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  height: 100%

.header
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
